# randomkeyboard

./: .gitignore  README.md  _config.yml  build.gradle  index.html  index.md  params.json
.github/workflows/: android.yml
app/: build.gradle  ibeilly-debug.jks  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/benli/randomkeyboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benli/randomkeyboard/: App.java  CommonUtils.java  InputTools.java  MainActivity.java
app/src/main/java/com/benli/randomkeyboard/app/: AppInfoBean.java  AppUtils.java  UploadDataBean.java
app/src/main/java/com/benli/randomkeyboard/receiver/: PackageReceiver.kt
app/src/main/java/com/benli/randomkeyboard/sms/: SMSInfoBean.java  SMSUtils.java
app/src/main/res/drawable/: color_cursor.xml  selecter_corner4_yellow_gray.xml  shape_border_corner4_gray.xml  shape_corner4_gray_t80.xml  shape_corner4_white_normal.xml  shape_corner4_yellow_click.xml  shape_corner4_yellow_normal.xml
app/src/main/res/layout/: activity_main.xml  withdraw_cash_contract_dynamic_code_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/benli/randomkeyboard/: ExampleUnitTest.java
keyboard/: build.gradle
keyboard/src/androidTest/java/com/benli/keyboard/: ApplicationTest.java
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/com/benli/keyboard/: AllKeyboardHelper.java  KeyModel.java  KeyboardHelper.java
keyboard/src/main/res/anim/: keyboard_hide.xml  keyboard_show.xml
keyboard/src/main/res/drawable/: keyboard_key_btn_selector.xml
keyboard/src/main/res/layout/: keyboard_layout.xml
keyboard/src/main/res/values/: keyboard_colors.xml  keyboard_dimen.xml  keyboard_ids.xml  keyboard_strings.xml  styles.xml
keyboard/src/main/res/xml/: keyboard_chars.xml  keyboard_digs.xml  keyboard_symbols.xml
keyboard/src/test/java/com/benli/keyboard/: ExampleUnitTest.java
