apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.ibeilly.randomkeyboard"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 200
        versionName "2.0.0"
    }
    splits {
        // Configures multiple APKs based on ABI.
        abi {
            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }
    signingConfigs {
        release {
            storeFile file("ibeilly-debug.jks")
            storePassword "ibeilly"
            keyAlias "key0"
            keyPassword "key000"
//            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(':keyboard')
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.blankj:utilcodex:1.26.0'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation "com.google.code.gson:gson:2.8.6"

    compile  'com.umeng.umsdk:analytics:8.0.0'
    compile  'com.umeng.umsdk:common:2.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"  //标准库的支持
}
