apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.ibeilly.randomkeyboard"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
    }
    signingConfigs {
        release {
            storeFile file("ibeilly-debug.jks")
            storePassword "ibeilly"
            keyAlias "key0"
            keyPassword "key000"
//            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile project(':keyboard')
}
